spring.datasource.url = jdbc:postgresql://ec2-44-205-64-253.compute-1.amazonaws.com:5432/d70h9afs8tgl7f?reconnect=true
spring.datasource.username=olwxuqxbfjajky
spring.datasource.password=dd297b49816f224a9e21e03e0c7b8fde7fe09038449a1385032eeeaeaa98d163
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true